SCS(X[], n, Y[], m)
	C[n+1,m+1] = {+inf}
	S[n+1,m+1]
	[costo, S] = SCSRic(X, n, Y, m, n, m, C, S)

SCS(X[], n, Y[], m, i, j C[,], S)
	if C[i,j] == +inf
		//calcolo C[i,j]
		if i == 0 and j == 0
			C[i,j] = 0
			S[i,j] = stop
		else
			if (i == 0) or (j == 0)
				if i == 0
					C[i,j] = SCS(X[], n, Y[], m, i, j-1, C[,], S) + 1
					S[i,j] = <-
				if j == 0
					C[i,j] = SCS(X[], n, Y[], m, i-1, j, C[,], S) + 1
					S[i,j] = ^
		else
			if X[i] == Y[j]
				C[i,j] = SCS(X[], n, Y[], m, i-1, j-1, C[,], S) + 1
				S[i,j] = \
			else
				up = SCS(X[], n, Y[], m, i, j-1, C[,], S)
				left =SCS(X[], n, Y[], m, i-1, j, C[,], S)]
				if up <= left
					C[i,j] =  up + 1
					S[i,j] = ^
				else
					C[i,j] = left + 1
					S[i,j] = <-
	return C[i,j], S

Stampa(X[], n, Y[], m, S)
	i = n
	j = m
	while i!=0 and j!=0
		if(S[i,j] = \)
			print(X[i])
			i = i-1
			j = j-1
		if(S[i,j] = ^)
			print(X[i])
			j = j-1
		if(S[i,j] = <-)
			print(X[i])
			i = i-1


